Voelas/sources/pug/pages/forms.pug
extends ../_skeleton

block variables
  - pageName = 'Forms'

block page
  include ../sections/_header-classic

  +breadcrumbs

  //Forms
  section.section.section-lg.bg-default.text-center
    .container
      .row.justify-content-md-center
        .col-md-9.col-lg-7.col-xl-5
          h4 Login form
          .group-custom
            a.button.button-facebook.button-icon.button-icon-left.button-round( href='#' data-triangle=".button-overlay" )
              span.icon.fa.fa-facebook
              | Facebook
              span.button-overlay
            a.button.button-twitter.button-icon.button-icon-left.button-round( href='#' data-triangle=".button-overlay" )
              span.icon.fa.fa-twitter
              | Twitter
              span.button-overlay
            a.button.button-google.button-icon.button-icon-left.button-round( href='#' data-triangle=".button-overlay" )
              span.icon.fa.fa-google-plus
              | Google+
              span.button-overlay
          .text-decoration-lines
            span.text-decoration-lines-content or

          //RD Mailform
          form.rd-form.rd-mailform.rd-form-centered
            .form-wrap
              input#login-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
              label.form-label( for='login-email' ) E-mail

            .form-wrap
              input#login-password.form-input( type='password', name='password', data-constraints='@Required' )
              label.form-label( for='login-password' ) Password

            button.button.button-block.button-primary( type='submit' data-triangle=".button-overlay" )
              span Enter
              span.button-overlay

  //Contact us
  section.section.section-lg.bg-default.text-center
    .container
      .row.justify-content-md-center
        .col-md-10.col-lg-6
          h4 Contact us
          //RD Mailform
          form.rd-form.rd-mailform( data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' )
            .row.row-narrow.row-20
              .col-md-6
                .form-wrap
                  input#contact-name.form-input( type='text', name='name', data-constraints='@Required' )
                  label.form-label( for='contact-name' ) Your Name
              .col-md-6
                .form-wrap
                  input#contact-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
                  label.form-label( for='contact-email' ) E-mail
              .col-12
                .form-wrap
                  label.form-label( for='contact-message' ) Your Message
                  textarea#contact-message.form-input( name='message', data-constraints='@Required' )
              .col-md-12
                button.button.button-lg.button-primary( type='submit' data-triangle=".button-overlay" )
                  span Send Message
                  span.button-overlay

  hr

  //Contact Us
  section.section.section-lg.bg-default.text-center
    .container
      .row.justify-content-md-center
        .col-md-10.col-lg-6
          h4 Contact Us (with reCAPTCHA)
          //RD Mailform
          form.rd-form.rd-mailform( data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' )
            .row.row-sm-bottom.row-20
              .col-md-6
                .form-wrap
                  input#contact-2-name.form-input( type='text', name='name', data-constraints='@Required' )
                  label.form-label( for='contact-2-name' ) Your Name
              .col-md-6
                .form-wrap
                  input#contact-2-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
                  label.form-label( for='contact-2-email' ) E-mail
              .col-12
                .form-wrap
                  label.form-label( for='contact-2-message' ) Your Message
                  textarea#contact-2-message.form-input( name='message', data-constraints='@Required' )
              .col-md-12
                .form-wrap.form-validation-left
                  //Google captcha
                  #captcha1.recaptcha( data-sitekey='6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt', data-auto-size='' )

              .col-12
                button.button.button-lg.button-primary( type='submit' data-triangle=".button-overlay" )
                  span Send Message
                  span.button-overlay
  hr

  //Subscribe to Our Newsletter
  +parallax({
    img: 'bg-parallax-05-1894x758.jpg',
    innerClass: 'section-lg context-dark text-center'
  }).section
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8
      h6.text-secondary Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.
      h3 Subscribe to Our Newsletter
      form.rd-form.rd-mailform.rd-form-inline( data-form-output='form-output-global', data-form-type='subscribe', method='post', action='bat/rd-mailform.php' )
        .form-wrap
          input#subscribe-form-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
          label.form-label( for='subscribe-form-email' ) Your E-mail
        .form-button
          button.button.button-primary( type='submit' data-triangle=".button-overlay" )
            span Subscribe
            span.button-overlay

  section.section.section-lg.bg-default.text-center
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
      h6 Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.
      h3 MailChimp
      //Mailchimp
      form.rd-form.mailchimp-mailform.rd-form-inline( data-form-output='form-output-global', action='https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&id=8dc95d9dec', method='post' )
        .form-wrap
          label.form-label( for='mailchimp-email' ) Enter your e-mail
          input#mailchimp-email.form-input( type='email', name='email', data-constraints='@Email @Required' )
        .form-button
          button.button.button-primary( type='submit' data-triangle=".button-overlay"  )
            span Subscribe
            span.button-overlay
  hr

  section.section.section-lg.bg-default.text-center
    .container: .row.justify-content-md-center: .col-md-9.col-lg-8.col-xl-7
      h6 Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.
      h3 Campaign Monitor
      // Campaign Monitor
      form.rd-form.campaign-mailform.rd-form-inline( data-form-output='form-output-global', action='https://templatermonster.createsend.com/t/j/s/zjjikd/', method='post' )
        .form-wrap
          label.form-label( for='campaign-email' ) Enter your e-mail
          input#campaign-email.form-input( type='email', name='cm-zjjikd-zjjikd', data-constraints='@Email @Required' )
        .form-button
          button.button.button-primary( type='submit' data-triangle=".button-overlay" )
            span Subscribe
            span.button-overlay

  include ../sections/_footer-classic

Voelas/site/forms.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Forms</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Forms</h3>
        </div>
      </section>
      <!--Forms-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <h4>Login form</h4>
              <div class="group-custom"><a class="button button-facebook button-icon button-icon-left button-round" href="#" data-triangle=".button-overlay"><span class="icon fa fa-facebook"></span>Facebook<span class="button-overlay"></span></a><a class="button button-twitter button-icon button-icon-left button-round" href="#" data-triangle=".button-overlay"><span class="icon fa fa-twitter"></span>Twitter<span class="button-overlay"></span></a><a class="button button-google button-icon button-icon-left button-round" href="#" data-triangle=".button-overlay"><span class="icon fa fa-google-plus"></span>Google+<span class="button-overlay"></span></a></div>
              <div class="text-decoration-lines"><span class="text-decoration-lines-content">or</span></div>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform rd-form-centered">
                <div class="form-wrap">
                  <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="login-email">E-mail</label>
                </div>
                <div class="form-wrap">
                  <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                  <label class="form-label" for="login-password">Password</label>
                </div>
                <button class="button button-block button-primary" type="submit" data-triangle=".button-overlay"><span>Enter</span><span class="button-overlay"></span></button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Contact us-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h4>Contact us</h4>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-narrow row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span>Send Message</span><span class="button-overlay"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--Contact Us-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h4>Contact Us (with reCAPTCHA)</h4>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-sm-bottom row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Your Message</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-wrap form-validation-left">
                      <!--Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span>Send Message</span><span class="button-overlay"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--Subscribe to Our Newsletter-->
      <section class="parallax-container section" data-parallax-img="images/bg-parallax-05-1894x758.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8">
                <h6 class="text-secondary">Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</h6>
                <h3>Subscribe to Our Newsletter</h3>
                <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary" type="submit" data-triangle=".button-overlay"><span>Subscribe</span><span class="button-overlay"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h6>Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.</h6>
              <h3>MailChimp</h3>
              <!--Mailchimp-->
              <form class="rd-form mailchimp-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatemonster.us15.list-manage.com/subscribe/post?u=ba5bb362073a413f48e4a7b90&amp;id=8dc95d9dec" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="mailchimp-email">Enter your e-mail</label>
                  <input class="form-input" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit" data-triangle=".button-overlay"><span>Subscribe</span><span class="button-overlay"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h6>Sign up to our newsletter and be the first to know about news, special offers, events, and discounts.</h6>
              <h3>Campaign Monitor</h3>
              <!-- Campaign Monitor-->
              <form class="rd-form campaign-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="campaign-email">Enter your e-mail</label>
                  <input class="form-input" id="campaign-email" type="email" name="cm-zjjikd-zjjikd" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit" data-triangle=".button-overlay"><span>Subscribe</span><span class="button-overlay"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
