Voelas/sources/pug/pages/gallery.pug
extends ../_skeleton

include ../components/_thumbnail

block variables
  - pageName = 'Gallery'

block page
  include ../sections/_header-classic

  +breadcrumbs({
    title: 'Our Gallery'
  })

  // Section Grid Gallery
  section.section.section-lg.bg-default.text-center
    .container.container-wide
      h4.font-weight-bold Grid Gallery.
      .row.row-ten.row-narrow.row-30.row-lg-50.justify-content-center( data-lightgallery="group" )
        .col-sm-4.col-md-3.col-lg-2
          +thumbnail({
            img: 'gallery-01-298x343',
            original: 'gallery-01-original-1200x800'
          })
        .col-sm-4.col-md-3.col-lg-2
          +thumbnail({
            img: 'gallery-02-298x343',
            original: 'gallery-02-original-1200x800'
          })
        .col-sm-4.col-md-3.col-lg-2
          +thumbnail({
            img: 'gallery-03-298x343',
            original: 'gallery-03-original-1200x800'
          })
        .col-sm-4.col-md-3.col-lg-2
          +thumbnail({
            img: 'gallery-04-298x343',
            original: 'gallery-04-original-1200x800'
          })
        .col-sm-4.col-md-3.col-lg-2
          +thumbnail({
            img: 'gallery-05-298x343',
            original: 'gallery-05-original-1200x800'
          })

  // Section Full Width Gallery
  section.section.section-lg.bg-default.text-center
    .container-fluid
      h4.font-weight-bold Full Width Gallery.
      .row.row-narrow-xs.row-10( data-lightgallery="group" )
        .col-lg-6
          +thumbnail-big({
            img: 'gallery-06-942x473',
            original: 'gallery-06-original-1200x798'
          })
        .col-xs-6.col-lg-3
          +thumbnail-big({
            img: 'gallery-07-466x473',
            original: 'gallery-07-original-1200x800'
          })
        .col-xs-6.col-lg-3
          +thumbnail-big({
            img: 'gallery-08-466x473',
            original: 'gallery-08-original-1200x800'
          })
        .col-xs-6.col-lg-3
          +thumbnail-big({
            img: 'gallery-09-466x473',
            original: 'gallery-09-original-1200x797'
          })
        .col-xs-6.col-lg-3
          +thumbnail-big({
            img: 'gallery-10-466x473',
            original: 'gallery-10-original-1200x800'
          })
        .col-lg-6
          +thumbnail-big({
            img: 'gallery-11-942x473',
            original: 'gallery-11-original-1200x800'
          })

  include ../sections/_footer-classic

Voelas/site/gallery.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Gallery</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Our Gallery</h3>
        </div>
      </section>
      <!-- Section Grid Gallery-->
      <section class="section section-lg bg-default text-center">
        <div class="container container-wide">
          <h4 class="font-weight-bold">Grid Gallery.</h4>
          <div class="row row-ten row-narrow row-30 row-lg-50 justify-content-center" data-lightgallery="group">
            <div class="col-sm-4 col-md-3 col-lg-2">
              <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-01-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-01-298x343.jpg" alt="" width="298" height="343"/></a>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2">
              <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-02-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-02-298x343.jpg" alt="" width="298" height="343"/></a>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2">
              <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-03-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-03-298x343.jpg" alt="" width="298" height="343"/></a>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2">
              <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-04-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-04-298x343.jpg" alt="" width="298" height="343"/></a>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-2">
              <!-- Gallery Thumbnail--><a class="thumbnail" href="images/gallery-05-original-1200x800.jpg" data-lightgallery="item" data-triangle=".thumbnail-overlay"><span class="thumbnail-overlay"></span><span class="thumbnail-icon"></span><img src="images/gallery-05-298x343.jpg" alt="" width="298" height="343"/></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Full Width Gallery-->
      <section class="section section-lg bg-default text-center">
        <div class="container-fluid">
          <h4 class="font-weight-bold">Full Width Gallery.</h4>
          <div class="row row-narrow-xs row-10" data-lightgallery="group">
            <div class="col-lg-6">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-06-original-1200x798.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-06-942x473.jpg" alt="" width="942" height="473"/></a>
            </div>
            <div class="col-xs-6 col-lg-3">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-07-original-1200x800.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-07-466x473.jpg" alt="" width="466" height="473"/></a>
            </div>
            <div class="col-xs-6 col-lg-3">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-08-original-1200x800.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-08-466x473.jpg" alt="" width="466" height="473"/></a>
            </div>
            <div class="col-xs-6 col-lg-3">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-09-original-1200x797.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-09-466x473.jpg" alt="" width="466" height="473"/></a>
            </div>
            <div class="col-xs-6 col-lg-3">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-10-original-1200x800.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-10-466x473.jpg" alt="" width="466" height="473"/></a>
            </div>
            <div class="col-lg-6">
              <!-- Gallery Thumbnail--><a class="thumbnail-big" href="images/gallery-11-original-1200x800.jpg" data-lightgallery="item"><span class="thumbnail-big-overlay"></span><span class="thumbnail-big-icon"></span><img src="images/gallery-11-942x473.jpg" alt="" width="942" height="473"/></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
