Voelas/site/news-grid.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">News</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Our News</h3>
        </div>
      </section>
      <!-- Section Our News-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row row-30 row-lg-50">
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-01-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-18">18 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">Many Important Brands Have Given us Their Trust.</a></h4>
                <p class="news-text">Sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-02-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-16">16 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">BUILDING A ROOM DETECTOR FOR HOT DeVICES.</a></h4>
                <p class="news-text">Magnum hippotoxotas ducunt ad triticum. Mori etiam ducunt ad rusticus ratione.</p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-03-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-12">12 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">Let’s become the best sale marketer of the next year.</a></h4>
                <p class="news-text">Albus, lotus cedriums virtualiter pugna de barbatus, regius burgus. Historia regius.</p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-04-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-10">10 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">Professional services you can trust on our business.</a></h4>
                <p class="news-text">Cum species cantare, omnes humani generises pugna superbus, regius demissioes.</p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-05-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-08">08 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">Multiple customers in various industries and segments.</a></h4>
                <p class="news-text">Mirabilis, domesticus tumultumques semper manifestum de talis, altus nixus.</p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <div class="news-img"><a href="single-news.html" data-triangle=".news-img-overlay"><span class="news-img-overlay"></span><img src="images/news-06-370x284.jpg" alt="" width="370" height="284"/></a></div>
                <p class="news-meta">by <a class="news-author" href="single-news.html">Dan Fisher</a> <span>-</span> <a class="news-time" href="single-news.html">
                    <time datetime="2019-01-06">06 Jan, 2019</time></a>
                </p>
                <h4 class="news-title"><a href="single-news.html">We only work with the modern business technology.</a></h4>
                <p class="news-text">Cum urbs accelerare, omnes fortises anhelare camerarius, bassus visuses.</p><a class="news-link" href="single-news.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="divider divider-gray-100"></div>
        <ul class="pagination-classic">
          <li class="pagination-classic-item"><a class="pagination-classic-link-prev disabled" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span class="fa-angle-left"></span></a></li>
          <li class="pagination-classic-item"><a class="pagination-classic-link active" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span>01</span></a></li>
          <li class="pagination-classic-item"><a class="pagination-classic-link" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span>02</span></a></li>
          <li class="pagination-classic-item"><a class="pagination-classic-link" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span>03</span></a></li>
          <li class="pagination-classic-item"><a class="pagination-classic-link" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span>05</span></a></li>
          <li class="pagination-classic-item"><a class="pagination-classic-link-next" href="#" data-triangle=".pagination-classic-overlay">
              <div class="pagination-classic-overlay"></div><span class="fa-angle-right"></span></a></li>
        </ul>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Voelas/sources/pug/pages/news-grid.pug
extends ../_skeleton

include ../components/_news
include ../components/_pagination

block variables
  - pageName = 'News'

block page
  include ../sections/_header-classic

  +breadcrumbs({
    title: 'Our News'
  })

  // Section Our News
  section.section.section-lg.bg-default.text-center
    .container
      .row.row-30.row-lg-50
        .col-md-4
          +news({
            img: 'news-01-370x284',
            title: 'Many Important Brands Have Given us Their Trust.',
            text: 'Sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. ',
            author: 'Dan Fisher',
            date: '18 Jan, 2019',
            datetime: '2019-01-18'
          })
        .col-md-4
          +news({
            img: 'news-02-370x284',
            title: 'BUILDING A ROOM DETECTOR FOR HOT DeVICES.',
            text: 'Magnum hippotoxotas ducunt ad triticum. Mori etiam ducunt ad rusticus ratione.',
            author: 'Dan Fisher',
            date: '16 Jan, 2019',
            datetime: '2019-01-16'
          })
        .col-md-4
          +news({
            img: 'news-03-370x284',
            title: 'Let’s become the best sale marketer of the next year.',
            text: 'Albus, lotus cedriums virtualiter pugna de barbatus, regius burgus. Historia regius.',
            author: 'Dan Fisher',
            date: '12 Jan, 2019',
            datetime: '2019-01-12'
          })
        .col-md-4
          +news({
            img: 'news-04-370x284',
            title: 'Professional services you can trust on our business.',
            text: 'Cum species cantare, omnes humani generises pugna superbus, regius demissioes.',
            author: 'Dan Fisher',
            date: '10 Jan, 2019',
            datetime: '2019-01-10'
          })
        .col-md-4
          +news({
            img: 'news-05-370x284',
            title: 'Multiple customers in various industries and segments.',
            text: 'Mirabilis, domesticus tumultumques semper manifestum de talis, altus nixus.',
            author: 'Dan Fisher',
            date: '08 Jan, 2019',
            datetime: '2019-01-08'
          })
        .col-md-4
          +news({
            img: 'news-06-370x284',
            title: 'We only work with the modern business technology.',
            text: 'Cum urbs accelerare, omnes fortises anhelare camerarius, bassus visuses.',
            author: 'Dan Fisher',
            date: '06 Jan, 2019',
            datetime: '2019-01-06'
          })
    .divider.divider-gray-100
    ul.pagination-classic
      li.pagination-classic-item: a.pagination-classic-link-prev.disabled( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span.fa-angle-left
      li.pagination-classic-item: a.pagination-classic-link.active( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span 01
      li.pagination-classic-item: a.pagination-classic-link( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span 02
      li.pagination-classic-item: a.pagination-classic-link( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span 03
      li.pagination-classic-item: a.pagination-classic-link( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span 05
      li.pagination-classic-item: a.pagination-classic-link-next( href='#' data-triangle=".pagination-classic-overlay" )
        .pagination-classic-overlay
        span.fa-angle-right

  include ../sections/_footer-classic
