Voelas/sources/pug/pages/progress-bars.pug
extends ../_skeleton
include ../components/_progress-linear
include ../components/_progress-circle
include ../components/_counter

block variables
  - pageName = 'Progress Bars'

block page
  include ../sections/_header-classic

  +breadcrumbs

  //Skill Bars
  section.section.section-lg.bg-default
    .container
      h3 Progress Bars, Skill Bars, Counters
      .row.justify-content-md-center.row-md-reverse.row-lg-justify.row-50
        .col-md-10.col-lg-6
          .inset-lg-right-30
            h4 Welcome to Our Website
            p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.

        .col-md-10.col-lg-6
          +progress-linear({
            title: 'Regular Seating',
            value: '75'
          })

          +progress-linear({
            title: 'Comfortable Seat',
            value: '85'
          })

          +progress-linear({
            title: 'Coffee Break',
            value: '80'
          })
  hr

  include ../sections/_section-counters

  //Circle Progress Bars
  section.section.section-lg.text-center.bg-gray-100
    .container
      h4 Circle Progress Bars
      .row.row-30.justify-content-center
        .col-sm-5.col-lg-3
          +progress-circle({
            title: 'Conference',
            value: 40
          })
        .col-sm-5.col-lg-3
          +progress-circle({
            title: 'Event',
            value: 50
          })
        .col-sm-5.col-lg-3
          +progress-circle({
            title: 'Meetings',
            value: 60
          })
        .col-sm-5.col-lg-3
          +progress-circle({
            title: 'Seminar',
            value: 85
          })

  include ../sections/_footer-classic

Voelas/site/progress-bars.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Progress bars</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Progress bars</h3>
        </div>
      </section>
      <!--Skill Bars-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3>Progress Bars, Skill Bars, Counters</h3>
          <div class="row justify-content-md-center row-md-reverse row-lg-justify row-50">
            <div class="col-md-10 col-lg-6">
              <div class="inset-lg-right-30">
                <h4>Welcome to Our Website</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
              </div>
            </div>
            <div class="col-md-10 col-lg-6">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Regular Seating</p><span class="progress-linear-counter">75</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Comfortable Seat</p><span class="progress-linear-counter">85</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Coffee Break</p><span class="progress-linear-counter">80</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!-- Section With Counters-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="row row-30 row-bordered">
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".3">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">250</div>
                  </div>
                  <p class="box-counter-title">Speakers</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".4">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">1473</div>
                  </div>
                  <p class="box-counter-title">Tickets</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".5">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">2347</div>
                  </div>
                  <p class="box-counter-title">Sponsors</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3 row-bordered-item">
              <div class="wow fadeInUp" data-wow-delay=".6">
                <!--Counter-->
                <div class="box-counter">
                  <div class="box-counter-main">
                    <div class="counter">60</div>
                  </div>
                  <p class="box-counter-title">Sessions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Circle Progress Bars-->
      <section class="section section-lg text-center bg-gray-100">
        <div class="container">
          <h4>Circle Progress Bars</h4>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">40</div>
                </div>
                <p class="progress-circle-title">Conference</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">50</div>
                </div>
                <p class="progress-circle-title">Event</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">60</div>
                </div>
                <p class="progress-circle-title">Meetings</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">85</div>
                </div>
                <p class="progress-circle-title">Seminar</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
