Voelas/sources/pug/pages/single-news.pug
extends ../_skeleton

include ../components/_news
include ../components/_pagination

block variables
  - pageName = 'Single news'

block page
  include ../sections/_header-classic

  +breadcrumbs()

  // Section Our News
  section.section.section-lg.bg-default
    .container
      .row.row-50
        .col-lg-7.col-xl-8
          article.post-single
            .post-single-img: +img('single-news-01-770x472')
            ul.post-single-meta
              li.post-single-meta-author
               span by
               =" "
               a(href='#') Dan Fisher
              li.post-single-meta-date: time( datetime='2019-01-16' ) 16 Jan, 2019
              li.post-single-meta-comments: span 2 Comments
            h3.post-single-title Building a room detector for hot devices.
            p.post-single-text Sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            p.post-single-quote.heading-4 “Sed ut perspiciatis unde omnis iste natus error sit voluptatem cusantium doloremque laudantium totam rem”
            p.post-single-text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.
            .post-single-social
              .row.row-20.align-items-center
                .col-sm-6
                  dl.post-single-terms
                    dt Tags:
                    dd
                      a(href='#') Event
                      =" "
                      span ,
                      =" "
                      a(href='#') Conference
                      =" "
                      span ,
                      =" "
                      a(href='#') Seminar
                .col-sm-6.text-sm-right
                  ul.list-inline.list-inline-xs
                    li: a.icon.icon-rect.icon-xs.icon-white.fa-facebook( href='#' data-triangle=".icon-rect-overlay" ): .icon-rect-overlay
                    li: a.icon.icon-rect.icon-xs.icon-white.fa-twitter( href='#' data-triangle=".icon-rect-overlay" ): .icon-rect-overlay
                    li: a.icon.icon-rect.icon-xs.icon-white.fa-linkedin( href='#' data-triangle=".icon-rect-overlay" ): .icon-rect-overlay
                    li: a.icon.icon-rect.icon-xs.icon-white.fa-youtube-play( href='#' data-triangle=".icon-rect-overlay" ): .icon-rect-overlay
            .post-single-navigation
              .row.row-15
                .col-sm-6
                  a.button.button.button-block.button-secondary.box-with-triangle-right( href='#' data-triangle=".button-overlay" )
                    span Previous post
                    span.button-overlay
                .col-sm-6
                  a.button.button-block.button-primary( href='#' data-triangle=".button-overlay" )
                    span Next post
                    span.button-overlay
            .post-single-about
              .unit.unit-spacing-lg.align-items-center.d-block.d-xs-flex
                .unit-left: +img('single-news-02-170x190')
                .unit-body
                  h5.post-single-about-title Christine Eve
                  p.post-single-about-text Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet ncover many web sites still in their infancy.
                  a.post-single-about-link(href='news.html') View All Posts
            .post-single-comment
              h4.post-single-comment-title 2 Comments
              .post-single-comment-item
                .unit.unit-spacing-md-big.d-block.d-xs-flex
                  .unit-left: +img('single-news-03-112x111')(class='post-single-comment-img')
                  .unit-body
                    h5.post-single-comment-author Kevin Martin
                    .post-single-comment-date: time(datetime='2019-01-16') 16 January, 2019  5:00 pm
                    p.post-single-comment-text Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.
                    a.button.button-sm.button-primary( href='#' data-triangle=".button-overlay" )
                      span Reply
                      span.button-overlay
              .post-single-comment-item
                .unit.unit-spacing-md-big.d-block.d-xs-flex
                  .unit-left: +img('single-news-04-112x111')(class='post-single-comment-img')
                  .unit-body
                    h5.post-single-comment-author Sarah Albert
                    .post-single-comment-date: time(datetime='2019-01-16') 17 January, 2019  12:00 pm
                    p.post-single-comment-text Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.
                    a.button.button-sm.button-primary( href='#' data-triangle=".button-overlay" )
                      span Reply
                      span.button-overlay

            .post-single-form
              h4.post-single-form-title Leave a comment
              //RD Mailform
              form.rd-mailform.rd-form( data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php' )
                .row.row-10.row-narrow-xs
                  .col-md-6
                    .form-wrap
                      label.form-label( for='contact-name' ) Your Name
                      input#contact-name.form-input( type='text', name='name', data-constraints='@Required' )
                  .col-md-6
                    .form-wrap
                      label.form-label( for='contact-email' ) Email Address
                      input#contact-email.form-input( type='email', name='email', data-constraints='@Required @Email' )
                  .col-lg-12
                    .form-wrap
                      label.form-label( for='contact-message' ) Write Message
                      textarea#contact-message.form-input( name='message', data-constraints='@Required' )
                  .col-lg-12
                    .form-button
                      button.button.button-lg.button-primary( type='submit' data-triangle=".button-overlay" )
                        span.button-overlay
                        span Submit comment
        .col-lg-5.col-xl-4
          .row.row-30
            .col-lg-12
              form.rd-form.rd-search.rd-form-inline( action='search-results.html', method='GET' )
                .form-wrap
                  label.form-label( for='rd-search-form-input' ) Search
                  input#rd-search-form-input.form-input( type='text', name='s', autocomplete='off' )
            .col-sm-7.col-md-6.col-lg-12
              .post-aside
                h5.post-aside-title Latest Posts
                .post-aside-content
                  .post-mini
                    .unit
                      .unit-left: +img('single-news-05-59x59')
                      .unit-body
                        p.post-mini-author by
                          =" "
                          a(href='#') Dan Fisher
                        p.post-mini-title: a(href='#') Many Important Brands Have Given us Their Trust.
                  .post-mini
                    .unit
                      .unit-left: +img('single-news-06-59x59')
                      .unit-body
                        p.post-mini-author by
                          =" "
                          a(href='#') Dan Fisher
                        p.post-mini-title: a(href='#') Let’s become the best sale marketer of the next year.
                  .post-mini
                    .unit
                      .unit-left: +img('single-news-07-59x59')
                      .unit-body
                        p.post-mini-author by
                          =" "
                          a(href='#') Dan Fisher
                        p.post-mini-title: a(href='#') Multiple customers in various industries and segments.
            .col-sm-5.col-md-6.col-lg-12
              .post-aside
                h5.post-aside-title Categories
                .post-aside-content
                  ul.list-marked
                    li: a(href='#') Conference
                    li: a(href='#') Event
                    li: a(href='#') Meetings
                    li: a(href='#') Seminar
                    li: a(href='#') Meetups
                    li: a(href='#') Workshop
            .col-sm-7.col-md-6.col-lg-12
              .post-aside
                h5.post-aside-title Archive
                .post-aside-content
                  ul.list-marked
                    li: a(href='#') January 2019
                    li: a(href='#') February 2019
                    li: a(href='#') March 2019
                    li: a(href='#') April 2019
                    li: a(href='#') May 2019
                    li: a(href='#') June 2019
            .col-sm-5.col-md-6.col-lg-12
              .post-aside
                h5.post-aside-title Tags
                .post-aside-content
                  ul.post-aside-list-tag
                    li: a(href='#') Event
                    li: a(href='#') Conference
                    li: a(href='#') Seminar
                    li: a(href='#') Meetup
                    li: a(href='#') Workshop
                    li: a(href='#') Meeting
                    li: a(href='#') Business
                    li: a(href='#') Organizer
                    li: a(href='#') Professionals

  include ../sections/_footer-classic

Voelas/site/single-news.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Single news</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="active">Single News</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Single News</h3>
        </div>
      </section>
      <!-- Section Our News-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-7 col-xl-8">
              <article class="post-single">
                <div class="post-single-img"><img src="images/single-news-01-770x472.jpg" alt="" width="770" height="472"/>
                </div>
                <ul class="post-single-meta">
                  <li class="post-single-meta-author"><span>by</span> <a href="#">Dan Fisher</a>
                  </li>
                  <li class="post-single-meta-date">
                    <time datetime="2019-01-16">16 Jan, 2019</time>
                  </li>
                  <li class="post-single-meta-comments"><span>2 Comments</span></li>
                </ul>
                <h3 class="post-single-title">Building a room detector for hot devices.</h3>
                <p class="post-single-text">Sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <p class="post-single-quote heading-4">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem cusantium doloremque laudantium totam rem”</p>
                <p class="post-single-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p>
                <div class="post-single-social">
                  <div class="row row-20 align-items-center">
                    <div class="col-sm-6">
                      <dl class="post-single-terms">
                        <dt>Tags:</dt>
                        <dd><a href="#">Event</a> <span>,</span> <a href="#">Conference</a> <span>,</span> <a href="#">Seminar</a>
                        </dd>
                      </dl>
                    </div>
                    <div class="col-sm-6 text-sm-right">
                      <ul class="list-inline list-inline-xs">
                        <li><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                            <div class="icon-rect-overlay"></div></a></li>
                        <li><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                            <div class="icon-rect-overlay"></div></a></li>
                        <li><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                            <div class="icon-rect-overlay"></div></a></li>
                        <li><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                            <div class="icon-rect-overlay"></div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="post-single-navigation">
                  <div class="row row-15">
                    <div class="col-sm-6"><a class="button button button-block button-secondary box-with-triangle-right" href="#" data-triangle=".button-overlay"><span>Previous post</span><span class="button-overlay"></span></a></div>
                    <div class="col-sm-6"><a class="button button-block button-primary" href="#" data-triangle=".button-overlay"><span>Next post</span><span class="button-overlay"></span></a></div>
                  </div>
                </div>
                <div class="post-single-about">
                  <div class="unit unit-spacing-lg align-items-center d-block d-xs-flex">
                    <div class="unit-left"><img src="images/single-news-02-170x190.jpg" alt="" width="170" height="190"/>
                    </div>
                    <div class="unit-body">
                      <h5 class="post-single-about-title">Christine Eve</h5>
                      <p class="post-single-about-text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet ncover many web sites still in their infancy.</p><a class="post-single-about-link" href="news.html">View All Posts</a>
                    </div>
                  </div>
                </div>
                <div class="post-single-comment">
                  <h4 class="post-single-comment-title">2 Comments</h4>
                  <div class="post-single-comment-item">
                    <div class="unit unit-spacing-md-big d-block d-xs-flex">
                      <div class="unit-left"><img class="post-single-comment-img" src="images/single-news-03-112x111.jpg" alt="" width="112" height="111"/>
                      </div>
                      <div class="unit-body">
                        <h5 class="post-single-comment-author">Kevin Martin</h5>
                        <div class="post-single-comment-date">
                          <time datetime="2019-01-16">16 January, 2019  5:00 pm</time>
                        </div>
                        <p class="post-single-comment-text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><a class="button button-sm button-primary" href="#" data-triangle=".button-overlay"><span>Reply</span><span class="button-overlay"></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="post-single-comment-item">
                    <div class="unit unit-spacing-md-big d-block d-xs-flex">
                      <div class="unit-left"><img class="post-single-comment-img" src="images/single-news-04-112x111.jpg" alt="" width="112" height="111"/>
                      </div>
                      <div class="unit-body">
                        <h5 class="post-single-comment-author">Sarah Albert</h5>
                        <div class="post-single-comment-date">
                          <time datetime="2019-01-16">17 January, 2019  12:00 pm</time>
                        </div>
                        <p class="post-single-comment-text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><a class="button button-sm button-primary" href="#" data-triangle=".button-overlay"><span>Reply</span><span class="button-overlay"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="post-single-form">
                  <h4 class="post-single-form-title">Leave a comment</h4>
                  <!--RD Mailform-->
                  <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-10 row-narrow-xs">
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-name">Your Name</label>
                          <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-email">Email Address</label>
                          <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-message">Write Message</label>
                          <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-button">
                          <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span class="button-overlay"></span><span>Submit comment</span></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </article>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="row row-30">
                <div class="col-lg-12">
                  <form class="rd-form rd-search rd-form-inline" action="search-results.html" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-search-form-input">Search</label>
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                    </div>
                  </form>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Latest Posts</h5>
                    <div class="post-aside-content">
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left"><img src="images/single-news-05-59x59.jpg" alt="" width="59" height="59"/>
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title"><a href="#">Many Important Brands Have Given us Their Trust.</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left"><img src="images/single-news-06-59x59.jpg" alt="" width="59" height="59"/>
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title"><a href="#">Let’s become the best sale marketer of the next year.</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-mini">
                        <div class="unit">
                          <div class="unit-left"><img src="images/single-news-07-59x59.jpg" alt="" width="59" height="59"/>
                          </div>
                          <div class="unit-body">
                            <p class="post-mini-author">by <a href="#">Dan Fisher</a>
                            </p>
                            <p class="post-mini-title"><a href="#">Multiple customers in various industries and segments.</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Categories</h5>
                    <div class="post-aside-content">
                      <ul class="list-marked">
                        <li><a href="#">Conference</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Meetings</a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Workshop</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Archive</h5>
                    <div class="post-aside-content">
                      <ul class="list-marked">
                        <li><a href="#">January 2019</a></li>
                        <li><a href="#">February 2019</a></li>
                        <li><a href="#">March 2019</a></li>
                        <li><a href="#">April 2019</a></li>
                        <li><a href="#">May 2019</a></li>
                        <li><a href="#">June 2019</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-12">
                  <div class="post-aside">
                    <h5 class="post-aside-title">Tags</h5>
                    <div class="post-aside-content">
                      <ul class="post-aside-list-tag">
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Conference</a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Meetup</a></li>
                        <li><a href="#">Workshop</a></li>
                        <li><a href="#">Meeting</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Organizer</a></li>
                        <li><a href="#">Professionals</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
