Voelas/site/sponsors.html
<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <title>Sponsors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default.png" srcset="images/logo-default@2x.png 2x" alt="Voelas"/><img class="brand-logo-light" src="images/logo-inverse.png" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"/></a>
                  </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Home 1</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="become-a-sponsor.html">Become a sponsor</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="sponsors.html">Sponsors</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">News</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-right-sidebar.html">News Right Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-left-sidebar.html">News Left Sidebar</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-grid.html">News Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-news.html">Single News</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="#" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Sponsors</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Our Sponsors</h3>
        </div>
      </section>
      <!-- Section Silver Sponsors-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Silver Sponsors.</h4>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-5 col-lg-3">
              <!-- Sponsor Modern--><a class="sponsor-modern" href="#" data-triangle=".sponsor-modern-overlay">
                <div class="sponsor-modern-overlay"></div>
                <div class="sponsor-modern-img">
                  <div class="sponsor-modern-img-default"><img src="images/silver-sponsor-1-117x70.png" alt="" width="117" height="70"/>
                  </div>
                  <div class="sponsor-modern-img-active"><img src="images/silver-sponsor-1-active-117x70.png" alt="" width="117" height="70"/>
                  </div>
                </div></a>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!-- Sponsor Modern--><a class="sponsor-modern" href="#" data-triangle=".sponsor-modern-overlay">
                <div class="sponsor-modern-overlay"></div>
                <div class="sponsor-modern-img">
                  <div class="sponsor-modern-img-default"><img src="images/silver-sponsor-2-66x83.png" alt="" width="66" height="83"/>
                  </div>
                  <div class="sponsor-modern-img-active"><img src="images/silver-sponsor-2-active-66x83.png" alt="" width="66" height="83"/>
                  </div>
                </div></a>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!-- Sponsor Modern--><a class="sponsor-modern" href="#" data-triangle=".sponsor-modern-overlay">
                <div class="sponsor-modern-overlay"></div>
                <div class="sponsor-modern-img">
                  <div class="sponsor-modern-img-default"><img src="images/silver-sponsor-3-119x33.png" alt="" width="119" height="33"/>
                  </div>
                  <div class="sponsor-modern-img-active"><img src="images/silver-sponsor-3-active-119x33.png" alt="" width="119" height="33"/>
                  </div>
                </div></a>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!-- Sponsor Modern--><a class="sponsor-modern" href="#" data-triangle=".sponsor-modern-overlay">
                <div class="sponsor-modern-overlay"></div>
                <div class="sponsor-modern-img">
                  <div class="sponsor-modern-img-default"><img src="images/silver-sponsor-4-116x68.png" alt="" width="116" height="68"/>
                  </div>
                  <div class="sponsor-modern-img-active"><img src="images/silver-sponsor-4-active-116x68.png" alt="" width="116" height="68"/>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Gold Sponsors-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4>Gold Sponsors.</h4>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-4">
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo"><a class="sponsor-ritmo-header" href="#" data-triangle=".sponsor-ritmo-overlay">
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default"><img src="images/gold-sponsor-1-117x70.png" alt="" width="117" height="70"/>
                    </div>
                    <div class="sponsor-ritmo-img-active"><img src="images/gold-sponsor-active-1-117x70.png" alt="" width="117" height="70"/>
                    </div>
                  </div></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title"><span class="big">FastLane</span></h5>
                  <p class="sponsor-ritmo-text">There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo"><a class="sponsor-ritmo-header" href="#" data-triangle=".sponsor-ritmo-overlay">
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default"><img src="images/gold-sponsor-2-100x58.png" alt="" width="100" height="58"/>
                    </div>
                    <div class="sponsor-ritmo-img-active"><img src="images/gold-sponsor-active-2-100x58.png" alt="" width="100" height="58"/>
                    </div>
                  </div></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title"><span class="big">FastLane</span></h5>
                  <p class="sponsor-ritmo-text">There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Sponsor Modern-->
              <div class="sponsor-ritmo"><a class="sponsor-ritmo-header" href="#" data-triangle=".sponsor-ritmo-overlay">
                  <div class="sponsor-ritmo-overlay"></div>
                  <div class="sponsor-ritmo-img">
                    <div class="sponsor-ritmo-img-default"><img src="images/gold-sponsor-3-99x38.png" alt="" width="99" height="38"/>
                    </div>
                    <div class="sponsor-ritmo-img-active"><img src="images/gold-sponsor-active-3-99x38.png" alt="" width="99" height="38"/>
                    </div>
                  </div></a>
                <div class="sponsor-ritmo-body">
                  <h5 class="sponsor-ritmo-title"><span class="big">FastLane</span></h5>
                  <p class="sponsor-ritmo-text">There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Become a sponsor-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="block-lg block-center">
            <h6>Become a sponsor.</h6>
            <h2>Let’s become a part of our conference</h2><a class="button button-lg button-primary button-offset-xl" href="become-a-sponsor.html" data-triangle=".button-overlay"><span>Become a sponsor</span><span class="button-overlay"></span></a>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/logo-inverse-big.png" srcset="images/logo-inverse-big@2x.png 2x" alt="Voelas"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">January 5 to 9, 2019</time>
                </p>
                <p class="event-detail-address big" data-splitting>66 Road Broklyn Street BNG 275 New York. United States of America.</p><a class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".35s"><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                  <li data-wow-delay=".65s"><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Voelas/sources/pug/pages/sponsors.pug
extends ../_skeleton

include ../components/_sponsor

block variables
  - pageName = 'Sponsors'

block page
  include ../sections/_header-classic

  +breadcrumbs({
    title: 'Our Sponsors'
  })

  // Section Silver Sponsors
  section.section.section-lg.bg-default.text-center
    .container
      h4 Silver Sponsors.
      .row.row-30.justify-content-center
        .col-sm-5.col-lg-3
          +sponsor-modern({
            default: 'silver-sponsor-1-117x70.png',
            active:  'silver-sponsor-1-active-117x70.png'
          })
        .col-sm-5.col-lg-3
          +sponsor-modern({
            default: 'silver-sponsor-2-66x83.png',
            active:  'silver-sponsor-2-active-66x83.png'
          })
        .col-sm-5.col-lg-3
          +sponsor-modern({
            default: 'silver-sponsor-3-119x33.png',
            active:  'silver-sponsor-3-active-119x33.png'
          })
        .col-sm-5.col-lg-3
          +sponsor-modern({
            default: 'silver-sponsor-4-116x68.png',
            active:  'silver-sponsor-4-active-116x68.png'
          })

  // Section Gold Sponsors
  section.section.section-lg.bg-default.text-center
    .container
      h4 Gold Sponsors.
      .row.row-30.justify-content-center
        .col-md-6.col-lg-4: +sponsor-ritmo({
          img: {
            default: 'gold-sponsor-1-117x70.png',
            active:  'gold-sponsor-active-1-117x70.png'
          },
          title: 'FastLane',
          text: 'There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.'
        })
        .col-md-6.col-lg-4: +sponsor-ritmo({
          img: {
            default: 'gold-sponsor-2-100x58.png',
            active:  'gold-sponsor-active-2-100x58.png'
          },
          title: 'FastLane',
          text: 'There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.'
        })
        .col-md-6.col-lg-4: +sponsor-ritmo({
          img: {
            default: 'gold-sponsor-3-99x38.png',
            active:  'gold-sponsor-active-3-99x38.png'
          },
          title: 'FastLane',
          text: 'There are many variations of sages of not them lpsum ipsum is simply the majoy have some form.'
        })

  // Section Become a sponsor
  section.section.section-lg.bg-default.text-center
    .container
      .block-lg.block-center
        h6 Become a sponsor.
        h2 Let’s become a part of our conference
        a.button.button-lg.button-primary.button-offset-xl( href='become-a-sponsor.html' data-triangle=".button-overlay" )
          span Become a sponsor
          span.button-overlay

  include ../sections/_footer-classic
